61:    if (!src) return <div className="h-48 bg-gray-50 flex items-center justify-center text-[10px] text-gray-400 rounded-lg border border-gray-100 animate-pulse">Loading image...</div>;
75:                        </div>
77:                </div>
83:                    <div className="text-[12px] font-bold text-gray-700 leading-tight italic">"{interpretation}"</div>
84:                </div>
86:        </div>
102:            {isOpen && <div className="p-2 bg-white">{children}</div>}
103:        </div>
123:                </div>
130:                </div>
136:                </div>
140:    return <div className="whitespace-pre-wrap">{formattedLines}</div>;
153:                        </div>
157:                        </div>
158:                    </div>
179:                        </div>
189:                        </div>
190:                    </div>
206:                    </div>
207:                </div>
208:            </div>
209:        </div>
232:                </div>
238:            </div>
246:                                </div>
253:                            </div>
255:                    </div>
283:                            </div>
285:                    </div>
287:            </div>
288:        </div>
2088:                    <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 mb-4"></div>
2090:                </div>
2091:            </div>
2143:                </div>
2165:                            </div>
2167:                        </div>
2196:                                </div>
2245:                                </div>
2247:                        </div>
2248:                    </div>
2249:                </div>
2261:                            </div>
2262:                        </div>
2269:                    </div>
2303:                                    </div>
2304:                                </div>
2313:                                </div>
2322:                                </div>
2331:                                </div>
2381:                                        </div>
2382:                                    </div>
2383:                                </div>
2425:                                        </div>
2426:                                    </div>
2427:                                </div>
2433:                                </div>
2434:                            </div>
2445:                        </div>
2498:                                                <div className="font-medium text-neutral-900 text-xs">{item.key}</div>
2499:                                                <div className="text-xs text-neutral-500 truncate">{item.template.substring(0, 60)}...</div>
2502:                                    </div>
2504:                            </div>
2516:                            </div>
2550:                                </div>
2575:                                </div>
2607:                                </div>
2632:                                </div>
2634:                        </div>
2658:                                                </div>
2662:                                            </div>
2695:                                            </div>
2762:                                                </div>
2795:                                            </div>
2832:                                                </div>
2834:                                            </div>
2861:                                        </div>
2904:                                                        </div>
2918:                                                        </div>
2928:                                                        </div>
2938:                                                        </div>
2948:                                                        </div>
2952:                                        </div>
2953:                                    </div>
2954:                                </div>
2955:                            </div>
2965:                                </div>
2979:                                                </div>
2994:                                            </div>
2995:                                        </div>
2997:                                </div>
3030:                                    </div>
3050:                                                    </div>
3051:                                                    <div className="text-xs text-neutral-700 leading-tight line-clamp-2">{code.description}</div>
3054:                                        </div>
3061:                                        </div>
3063:                                </div>
3084:                                                </div>
3091:                                            </div>
3093:                                    </div>
3094:                                </div>
3124:                                                    </div>
3142:                                                </div>
3144:                                        </div>
3145:                                    </div>
3151:                                    </div>
3163:                                                <div className="font-medium text-neutral-900 text-xs">{item.key}</div>
3164:                                                <div className="text-xs text-neutral-500 truncate">{item.template.substring(0, 60)}...</div>
3167:                                    </div>
3169:                            </div>
3204:                                </div>
3218:                            </div>
3246:                                        </div>
3247:                                    </div>
3249:                            </div>
3277:                                </div>
3286:                                </div>
3287:                            </div>
3300:                                </div>
3309:                                </div>
3310:                            </div>
3312:                    </div>
3325:                                </div>
3333:                                        </div>
3334:                                    </div>
3366:                                            </div>
3368:                                            <div className="text-[10px] text-slate-400 italic text-center py-2">No active problems</div>
3370:                                    </div>
3371:                                </div>
3379:                                        </div>
3380:                                    </div>
3393:                                                        </div>
3394:                                                        <div className="text-[9px] text-slate-500">{m.dosage} {m.frequency}</div>
3407:                                                        </div>
3408:                                                    </div>
3410:                                            </div>
3412:                                            <div className="text-[10px] text-slate-400 italic text-center py-2">No medications</div>
3414:                                    </div>
3415:                                </div>
3423:                                        </div>
3424:                                    </div>
3437:                                        </div>
3438:                                    </div>
3439:                                </div>
3447:                                        </div>
3448:                                    </div>
3493:                                        </div>
3494:                                    </div>
3495:                                </div>
3496:                            </div>
3497:                        </div>
3499:                </div>
3516:                            </div>
3517:                        </div>
3544:                        </div>
3545:                    </div>
3597:                                </div>
3603:                                    </div>
3604:                                </div>
3609:                                        </div>
3617:                                                        <div className="font-medium text-ink-900 mb-1">{item.key}</div>
3623:                                                                </div>
3625:                                                            {template.split(/[.\n]/).filter(s => s.trim()).length > 4 && <div className="text-ink-400 italic">...</div>}
3626:                                                        </div>
3630:                                        </div>
3632:                                </div>
3633:                            </div>
3634:                        </div>
3684:                                </div>
3688:                            </div>
3695:                                    </div>
3700:                                    </div>
3719:                                                            </div>
3722:                                                            </div>
3723:                                                        </div>
3733:                                                    </div>
3739:                                                            </div>
3742:                                                            </div>
3743:                                                        </div>
3747:                                                        </div>
3749:                                                </div>
3752:                                    </div>
3754:                            </div>
3760:                                </div>
3761:                            </div>
3762:                        </div>
3763:                    </div>
3765:            </div>
3788:        </div>
