{
    # Global options
    email admin@pagemdemr.com
}

# ================================================================
# Redirects
# ================================================================

# Redirect www.pagemdemr.com to root
http://www.pagemdemr.com, https://www.pagemdemr.com {
    redir https://pagemdemr.com{uri} permanent
}

# Force HTTPS for new domain
http://pagemdemr.com {
    redir https://pagemdemr.com{uri} permanent
}

# Redirect www.bemypcp.com to root
http://www.bemypcp.com, https://www.bemypcp.com {
    redir https://bemypcp.com{uri} permanent
}

# Force HTTPS for bemypcp.com
http://bemypcp.com {
    redir https://bemypcp.com{uri} permanent
}

# ================================================================
# Main Site (pagemdemr.com AND bemypcp.com)
# ================================================================
https://pagemdemr.com, https://bemypcp.com {
    root * /usr/share/caddy

    # Performance: Enable compression
    encode zstd gzip

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        X-Frame-Options "DENY"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' blob: data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' blob: https://pagemdemr.com https://bemypcp.com; frame-ancestors 'none';"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=(self)"
        -Server
    }

    # API reverse proxy
    handle /api/* {
        reverse_proxy api:3000 {
            header_up X-Real-IP {remote_host}
            header_up Host {host}
        }
    }

    # Uploads
    handle /uploads/* {
        reverse_proxy api:3000 {
            header_up X-Real-IP {remote_host}
            header_up Host {host}
        }
    }

    # Serve static frontend (SPA)
    handle {
        try_files {path} /index.html
        file_server
    }

    log {
        output file /var/log/caddy/access.log
        format json
    }

    handle /health {
        respond 200
    }
}

# ================================================================
# Tablet UI (tablet.pagemdemr.com)
# ================================================================

http://tablet.pagemdemr.com {
    redir https://tablet.pagemdemr.com{uri} permanent
}

https://tablet.pagemdemr.com {
    root * /home/ubuntu/emr/tablet-ui

    # Performance: Enable compression
    encode zstd gzip

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        X-Frame-Options "DENY"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' blob: data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' blob: https://pagemdemr.com; frame-ancestors 'none';"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # API reverse proxy (same backend)
    handle /api/* {
        reverse_proxy api:3000 {
            header_up X-Real-IP {remote_host}
            header_up Host {host}
        }
    }

    # Serve static tablet frontend (SPA)
    handle {
        try_files {path} /index.html
        file_server
    }

    log {
        output file /var/log/caddy/tablet-access.log
        format json
    }
}

# ================================================================
# Admin Portal Redirection
# ================================================================

# Redirect admin.pagemdemr.com to main site path (or invalid if not needed)
http://admin.pagemdemr.com, https://admin.pagemdemr.com {
    redir https://pagemdemr.com/platform-admin/login permanent
}
