FROM node:18-alpine

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client

# Create app directory
WORKDIR /app

# Copy package files (context is server/ now)
COPY package*.json ./

# Install dependencies (cache this layer - only rebuilds if package.json changes)
RUN npm ci --only=production

# Copy application code
COPY . ./

# Create directories for logs and uploads
RUN mkdir -p /app/logs /app/uploads

# Set permissions
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "index.js"]

